.search-component
  background: #ffffff
  border: 1px solid #EEEEEE
  padding: 20px 30px
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  +clearfix

.search-select
  border: 2px solid #CFD8DC
  border-radius: 6px
  font-family: $font-base
  font-size: 16px