.base-button
  background: transparent
  font-family: $font-button
  font-weight: $font-weight-semi-bold
  border: 2px solid $base-color
  padding: 10px 20px
  color: $base-color
  border-radius: 6px
  cursor: pointer

  &:focus
    outline: none

  &:hover
    color: $base-color
    text-decoration: none

  &--filled
    background: $base-color
    color: #ffffff
    &:hover
      color: #ffffff

  &--fixed-width
    display: inline-block
    width: 150px
    text-align: center
    padding: 10px

  &--full-width
    display: inline-block
    width: 100%
    padding: 10px
    text-align: center