.custom-timepicker
  font-family: $font-base
.wickedpicker
  border-radius: 6px
  width: 140px
  height: auto
  margin-top: 5px
  z-index: 99
  .wickedpicker__title
    display: none
  .fontello-after:after, .fontello:before, .wickedpicker__controls__control-down:after, .wickedpicker__controls__control-up:before
    color: $base-color