input
  height: 42px
  border: 2px solid #CFD8DC !important
  border-radius: 6px !important
  padding: 0 10px
  &.wide
    width: 100%
  &:focus
    outline: none


input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  cursor: pointer
  display: block
  width: 8px
  color: #333
  text-align: center
  position: relative

input[type=number]:hover::-webkit-inner-spin-button
  background: url('blocks/ui-elements/inputNumberArrows.png') no-repeat 50% 50%
  width: 16px
  height: 16px
  padding: 4px
  position: relative
  right: 4px
  border-radius: 28px

.case-counter
  padding-left: 33px
  & + label
     position: absolute
     &:after
       content: '\f0f2'
       font-family: 'FontAwesome', sans-serif
       font-weight: normal
       position: absolute
       top: -30px
       left: 10px
       opacity: .6
       transition: .3s ease
  &:hover
    & + label
      &:after
        opacity: 1