.mark-list
  margin: 0
  padding: 0
  list-style: none
  font-size: 16px
  line-height: 27px
  font-weight: $font-weight-normal
  li
    position: relative
    &:before
      content: '\f05d'
      display: block
      position: absolute
      top: 0
      left: 0
      font-family: 'FontAwesome', sans-serif
      font-size: 17px

    span
      display: inline-block
      margin-left: 30px