.luggage-type

  &__item
    display: inline-block
    width: 140px
    height: 140px
    border-radius: 50%
    cursor: pointer
    background:
      size: cover
      position: center

    &--backpack
      background-image: url('blocks/luggage-type/backpack.png')
      transition: all .3s ease
      &:hover
        background-image: url('blocks/luggage-type/backpack-hover.png')

    &--bag
      background-image: url('blocks/luggage-type/bag.png')
      transition: all .3s ease
      &:hover
        background-image: url('blocks/luggage-type/bag-hover.png')

    &--suitcase
      background-image: url('blocks/luggage-type/suitcase.png')
      transition: all .3s ease
      &:hover
        background-image: url('blocks/luggage-type/suitcase-hover.png')

    &--stroller
      background-image: url('blocks/luggage-type/stroller.png')
      transition: all .3s ease
      &:hover
        background-image: url('blocks/luggage-type/stroller-hover.png')