.main-menu
  display: flex
  flex-flow: row nowrap
  align-items: center
  li
    padding-left: 20px
    padding-right: 20px
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

  &__item
    position: relative
    display: inline-block
    color: #ffffff
    text-decoration: none
    transition: .1s ease-in
    &:after
      content: ''
      display: block
      position: absolute
      background: $base-color
      left: 0
      bottom: -7px
      width: 100%
      height: 0
      transition: height .3s ease
    &:hover
      color: #ffffff
      text-decoration: none
      &:after
        height: 2px
    &.active
      color: $base-color