.pricing-item
  display: inline-block
  position: relative
  font-weight: $font-weight-bold
  font-size: 34px
  &:after
    content: ''
    display: block
    position: absolute
    bottom: -10px
    left: 50%
    transform: translate(-50%)
    height: 5px
    background: $base-color
    width: 80%
    border-radius: 6px