.mobile-menu
  display: none
  position: absolute
  top: 80px
  right: 0
  left: 0
  background: rgba(33, 33, 33, .95)
  text-align: center
  padding: 20px 0
  li
    padding: 15px 0
    a
      color: #ffffff
      font-size: 24px