$font-weight-thin: 100          // Thin (Hairline)
$font-weight-extra-light: 200   // Extra Light (Ultra Light)
$font-weight-light: 300         // Light
$font-weight-normal: 400        // Regular (normal)
$font-weight-medium: 500        // Medium
$font-weight-semi-bold: 600     // Semi Bold (Demi Bold)
$font-weight-bold: 700          // Bold
$font-weight-extra-bold: 800    // Extra Bold (Ultra Bold)
$font-weight-black: 900         // Black (Heavy)

@include font-face("Nunito", "../../fonts/Nunito/Nunito-Black", $font-weight-black, $file-formats: eot ttf svg woff woff2)
//@include font-face("Nunito", "../../fonts/Nunito/Nunito-BlackItalic", $font-weight-black, $file-formats: eot ttf svg woff woff2)
@include font-face("Nunito", "../../fonts/Nunito/Nunito-Bold", $font-weight-bold, $file-formats: eot ttf svg woff woff2)
//@include font-face("NunitoBlack", "../../fonts/Nunito/Nunito-BoldItalic", $font-weight-bold, $file-formats: eot ttf svg woff woff2)
@include font-face("Nunito", "../../fonts/Nunito/Nunito-ExtraBold", $font-weight-extra-bold, $file-formats: eot ttf svg woff woff2)
//@include font-face("NunitoBlack", "../../fonts/Nunito/Nunito-ExtraBoldItalic", $font-weight-extra-bold, $file-formats: eot ttf svg woff woff2)
@include font-face("Nunito", "../../fonts/Nunito/Nunito-ExtraLight", $font-weight-extra-light, $file-formats: eot ttf svg woff woff2)
//@include font-face("NunitoBlack", "../../fonts/Nunito/Nunito-ExtraLightItalic", $font-weight-extra-light, $file-formats: eot ttf svg woff woff2)
//@include font-face("NunitoBlack", "../../fonts/Nunito/Nunito-Italic", $font-weight-normal, $file-formats: eot ttf svg woff woff2)
@include font-face("Nunito", "../../fonts/Nunito/Nunito-Light", $font-weight-light, $file-formats: eot ttf svg woff woff2)
//@include font-face("NunitoBlack", "../../fonts/Nunito/Nunito-LightItalic", $font-weight-light, $file-formats: eot ttf svg woff woff2)
@include font-face("Nunito", "../../fonts/Nunito/Nunito-Regular", $font-weight-normal, $file-formats: eot ttf svg woff woff2)
@include font-face("Nunito", "../../fonts/Nunito/Nunito-SemiBold", $font-weight-semi-bold, $file-formats: eot ttf svg woff woff2)
//@include font-face("NunitoBlack", "../../fonts/Nunito/Nunito-SemiBoldItalic", $font-weight-semi-bold, $file-formats: eot ttf svg woff woff2)