@import "wrapper/index"
@import "section/index"
@import "header/index"
@import "footer/index"
@import "main-menu/index"
@import "main-menu/index"
@import "lang-switch-select/index"
@import "search-component/index"
@import "it-works/index"
@import "luggage-type/index"
@import "pricing-item/index"
@import "mark-list/index"
@import "reviews-block/index"
@import "base-form/index"
@import "social-list/index"
@import "datepicker/index"
@import "mobile-menu/index"

//UI-elements
@import "ui-elements/button"
@import "ui-elements/accordion"
@import "ui-elements/input"
@import "ui-elements/textarea"
@import "ui-elements/custom-timepicker"



.pricing-sub
  font-size: 24px
  font-weight: $font-weight-bold
  text-align: center
  margin-top: 8%

.pricing-descr
  font-size: 14px
  line-height: 24px
  font-weight: $font-weight-semi-bold
  text-align: center
  color: #626262
  margin-top: 2%

.number-contacts
  margin-top: 30px
  &__link
    color: #ffffff
    font-size: 34px
    font-weight: $font-weight-bold
    line-height: normal
    &:hover
      color: #ffffff
      text-decoration: none