.footer
  background: #212121
  padding: 20px 0

  &__sub
    padding: 30px 0
    border-bottom: 1px solid #757575

  &__company-name
    line-height: 27px
    font-size: 16px
    font-weight: $font-weight-normal
    color: #ffffff
    text-transform: uppercase

  &__company-address, &__company-phone a
    font-weight: $font-weight-semi-bold
    line-height: 24px
    font-size: 14px
    color: #ffffff

  &__bottom
    margin-top: 20px

  &__copyright, &__developer
    font-size: 14px
    line-height: 24px
    font-weight: $font-weight-bold
    color: rgba(255, 255, 255, .65)

  &__developer
    margin-left: 30px

  &__menu
    display: flex
    flex-flow: row nowrap
    margin-right: 20px
    li
      padding: 0 15px
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      a
        font-weight: $font-weight-semi-bold
        line-height: 24px
        font-size: 14px
        color: #ffffff
        text-decoration: none