.it-works
  &__item
    text-align: center

  &__item-icon

  &__item-title
    font-size: 24px
    font-weight: $font-weight-bold
    margin-top: 35px

  &__item-description
    font-size: 16px
    font-weight: $font-weight-semi-bold
    margin-top: 10px